# VideoCreatePlateform

./: README.md
VideoAndroid/app/: build.gradle
VideoAndroid/app/src/main/: AndroidManifest.xml
VideoAndroid/app/src/main/assets/: framei420_fragment.glsl  framei420_fragment_fbo.glsl  framei420_vertex.glsl
VideoAndroid/app/src/main/cpp/: CMakeLists.txt
VideoAndroid/app/src/main/cpp/android/: JAndroidImage.cpp  JCameraPreviewRenderer.cpp  JFFMediaPlayer.cpp  JMediaRecordEncoder.cpp  JNativeImage.cpp  JNativeObject.cpp  JVideoRenderer.cpp  JniManager.cpp
VideoAndroid/app/src/main/cpp/comm/: Mutex.h  NativeObjectManager.cpp  NativeObjectManager.h  jnimanager.h  mylog.h  pfr.cpp  pfr.h
VideoAndroid/app/src/main/cpp/ffmpeg/: ffc_comm.h
VideoAndroid/app/src/main/cpp/glm/: trigonometric.hpp
VideoAndroid/app/src/main/cpp/interfaces/: JAudioTrack.h  JGLSurfaceView.h  NativeInterface.h  OnFrameRendererCallback.h  OnVideoPlayerCallback.h
VideoAndroid/app/src/main/res/color/: home_navigation_label_color_dark.xml  home_navigation_label_color_light.xml  record_mode_label_text_color.xml
VideoAndroid/app/src/main/res/drawable/: bg_gray_button.xml  bg_head_white_border.xml  bg_input.xml  bg_message_blue.xml  bg_search_view.xml  ic_account_edittext_background.xml  ic_add_follow.xml  ic_baseline_arrow_right_24.xml  ic_button2.xml  ic_camera_picture.xml  ic_camera_record_start.xml  ic_camera_record_stop.xml  ic_collect_false.xml  ic_collect_true.xml  ic_gender_female.xml  ic_gender_male.xml  ic_love_false.xml  (+4 more)
VideoAndroid/app/src/main/res/drawable-v24/: bg_message_white.xml  bg_rad_button.xml  ic_love_dark.xml
(+420 files in other folders)
