<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:textColor="@color/home_navigation_label_color_dark" />

        <RadioButton
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="动态"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:textColor="@color/home_navigation_label_color_dark" />

        <ImageView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:tint="@color/white" />

        <RadioButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="消息"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:textColor="@color/home_navigation_label_color_dark" />

        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:textColor="@color/home_navigation_label_color_dark" />

    </RadioGroup>

</FrameLayout>