<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/state_bar_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的消息"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            app:tint="@color/black" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eee" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="56dp"
        android:background="@color/gray_eee" />

</LinearLayout>