<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:paddingEnd="20dp"
    android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            tools:src="@color/teal_700" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="fadsdsafads" />

    <TextView
        android:id="@+id/toggle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_gray_button"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>