<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:padding="40dp"
        app:tint="@color/white"
        tools:src="@drawable/ic_baseline_play_arrow_24" />

    <com.lifengqiang.video.ui.main.home.view.VideoSeekBar
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/seek"
        android:layout_gravity="bottom"
        android:layout_marginBottom="52dp"/>

</FrameLayout>